VITE_SUPABASE_PROJECT_ID="fpjpnwiwcvsvigwqtcny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwanBud2l3Y3Zzdmlnd3F0Y255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTY3MTUsImV4cCI6MjA4MDkzMjcxNX0.USztaIY32CgYO97_-nsRoo5v-maGzRq2JlctTVf49UI"
VITE_SUPABASE_URL="https://fpjpnwiwcvsvigwqtcny.supabase.co"
