VITE_SUPABASE_PROJECT_ID="punoqcwsabfzfxuqspde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bm9xY3dzYWJmemZ4dXFzcGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYxMzUsImV4cCI6MjA4MDg2MjEzNX0.WP1M8Ev2eRmG1rgw40rnlMasBkwMMIVufAzI409QBpk"
VITE_SUPABASE_URL="https://punoqcwsabfzfxuqspde.supabase.co"
